spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#path to temp files
spring.servlet.multipart.location=${java.io.tmpdir}tempMultipart\\

#max size of accepted file over http
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#disable contextual LOB creation during hibernate initialization
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

google.books.url=https://www.googleapis.com/books/v1/volumes
google.books.key=AIzaSyA-snJ2aYfB2iq8oWu-KsFwseMKG6jK1dc

google.secret.key.path=classpath:key/secret_gd.json
google.oauth.callback.uri=http://localhost:9099/oauth2/callback
google.credentials.folder.path=file:C:\\tmp\\tempKeystoreToMyLibrary

cors.address=http://localhost:4200

server.port=9099